<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrendSpire</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <img src="image/logo-trendspire.webp" alt="TrendSpire Logo" />
        <h4><a href="">Home</a></h4>
        <h4><a href="">Products</a></h4>
        <h4><a href="">About</a></h4>
        <h4><a href="">Contact Us</a></h4>
        <input
        type="text"
        id="search"
        placeholder="Search for particular items"
        />
        <button id="searchbtn">Search</button>
      </div>
    </header>
    <div class="card-adder">
      <div id="btncard">Card</div>
    </div>
    <div id="sidebar"></div>
    <main>
      <div class="selectionmenu">
        <p>Category</p>
        <select class="category1">
          <option value="Select" selected>Select</option>
          <option value="Clothes">Clothes</option>
          <option value="Electronics">Electronics</option>
          <option value="Beauty">Beauty</option>
        </select>
      </div>      
      <section>
        <div class="welcome">
          <h1>Welcome to TrendSpire</h1>
          <p>Your one-stop shop for the latest trends!</p>
          <button>Shop Now</button>
        </div>
      </section>
      <section class="category">
        <section class="clothing">
          <div id="p1">
            <img src="image/T-Shirt.jpg" alt="T-shirt" />
            <h3 class="pro">Shirt</h3>
            <p>
              Classic and comfortable, our T-shirt is made from soft, breathable
              fabric. Perfect for casual wear or layering.
            </p>
            <p class="price">$29.99</p>
            <button class="btn">Add to Cart</button>
          </div>
          <div id="p2">
            <img src="image/Jacket.jpg" alt="Jacket" />
            <h3 class="pro">Jacket</h3>
            <p>
              Stay stylish and warm with our versatile jacket. Ideal for any
              season, it offers both comfort and protection.
            </p>
            <p class="price">$79.99</p>
            <button class="btn">Add to Cart</button>
          </div>
          <div id="p3">
            <img src="image/shoes.jpg" alt="Shoes" />
            <h3 class="pro">Shoes</h3>
            <p>
              Elevate your footwear game with our trendy shoes. Designed for
              both style and durability, they’re a must-have.
            </p>
            <p class="price">$59.99</p>
            <button class="btn">Add to Cart</button>
          </div>
        </section>
        <section class="electronics">
          <div id="p4">
            <img src="image/Laptop.webp" alt="Laptop" />
            <h3 class="pro">Laptop</h3>
            <p>
              Powerful and portable, our laptop is perfect for work and play.
              Enjoy fast performance and a high-resolution display.
            </p>
            <p class="price">$999.99</p>
            <button class="btn">Add to Cart</button>
          </div>
          <div id="p5">
            <img src="image/SmartPhone.webp" alt="SmartPhone" />
            <h3 class="pro">SmartPhone</h3>
            <p>
              Experience cutting-edge technology with our sleek smartphone.
              Packed with features to keep you connected and entertained.
            </p>
            <p class="price">$699.99</p>
            <button class="btn">Add to Cart</button>
          </div>
          <div id="p6">
            <img src="image/HeadPhone.jpg" alt="Headphone" />
            <h3 class="pro">Headphone</h3>
            <p>
              Immerse yourself in high-quality sound with our comfortable
              headphones. Perfect for music lovers and gamers alike.
            </p>
            <p class="price">$139.99</p>
            <button class="btn">Add to Cart</button>
          </div>
        </section>
        <section class="beauty">
          <div id="p7">
            <img src="image/SkinCare.jpg" alt="Skincare" />
            <h3 class="pro">Skincare</h3>
            <p>
              Revitalize your skin with our premium skincare products.
              Formulated to nourish and refresh, leaving your skin glowing.
            </p>
            <p class="price">$23.99</p>
            <button class="btn">Add to Cart</button>
          </div>
          <div id="p8">
            <img src="image/Perfume.webp" alt="Perfume" />
            <h3 class="pro">Perfume</h3>
            <p>
              Indulge in our exquisite perfume collection. Each scent is crafted
              to leave a lasting impression and enhance your personal style.
            </p>
            <p class="price">$59.99</p>
            <button class="btn">Add to Cart</button>
          </div>
          <div id="p9">
            <img src="image/Makeup.webp" alt="Makeup" />
            <h3 class="pro">Makeup</h3>
            <p>
              Enhance your natural beauty with our range of makeup products.
              From bold to subtle, find the perfect look for any occasion.
            </p>
            <p class="price">$14.99</p>
            <button class="btn">Add to Cart</button>
          </div>
        </section>
      </section>
    </main>
    <div id="about">
      <h3>About TrendSpire</h3>
      <p>
        Welcome to TrendSpire! We're dedicated to offering you the latest trends
        in clothing, electronics, and beauty products. Our mission is to provide
        top-quality items at unbeatable prices with exceptional customer
        service. Explore our curated collection and enjoy a seamless shopping
        experience.
      </p>
    </div>
    <footer>
      <p>&copy; 2024 TrendSpire. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
