@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #2C3E50;
    font-family: 'Roboto', sans-serif;
    background-color: #ECF0F1;
    user-select: none;
}

header {
    background-color: #C0392B;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
    flex-wrap: wrap;
}

.navbar img {
    height: 50px;
    width: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.navbar img:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

.navbar h4 {
    margin: 0;
    color: #FFFFFF;
}

.navbar a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
    background-color: #f38174;
    color:#000;;
    border-radius: 5px;
}

.navbar #search {
    border-radius: 5px;
    padding: 8px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #333;
    margin-right: 10px;
    transition: border-color 0.3s ease;
}

.navbar #search:focus {
    border-color: #6bebf0;
    outline: none;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, height 0.3s ease;
  }

.navbar button {
    border-radius: 5px;
    padding: 8px 15px;
    border: none;
    background-color: #8d2c21;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar button:hover {
    background-color: #f38174;
}

.card-adder{
    position: absolute;
    top: 20px;
    right: 16px;
    font-size: 18px;
    font-weight: 999;
    color: #FFFFFF;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card-adder:hover {
    background-color: #f38174;
    color: #000;
    cursor: pointer;
}

#sidebar{
    visibility: hidden;
    height: 70%;
    border: 2px solid rgba(0, 0, 0, 0.637);
    position: absolute;
    top: 80px;
    right: 0px;
    width: 30%;
    background-color: #ffffff;
    overflow: auto;
}

.cart-item {
    padding: 10px;
    margin: 5px 0;
    border-bottom: 2px solid #ddd;
}

.cart-title {
    text-align: center;
    margin-top: 17px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

main {
    padding: 20px;
}

.selectionmenu{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 17px;
}
.selectionmenu p{
    font-weight: 900;
    font-size: 20px;
}
.selectionmenu .category1{
    border-radius: 2px;
    margin-top: 3px;
    height: 28px;
    width: 5.6rem;
    padding: 3px;
}

.welcome {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 69px;
    margin-bottom: 53px;
}

.welcome h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #C0392B;
}

.welcome p {
    font-size: 1.25rem;
    margin-bottom: 20px;
    color: #34495E;
}

.welcome button {
    background-color: #C0392B;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.welcome button:hover {
    background-color: #f38174;
    color: #000;
}

.category {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.category section {
    width: 100%;
    margin-top: 29px;
}

.category h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #C0392B;
}
.category .clothing, .category .electronics, .category .beauty {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.category div {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category h3 {
    font-size: 1.5rem;
    margin: 15px 0 10px;
    color: #333;
}

.category p {
    font-size: 1rem;
    margin: 10px 0;
    color: #666;
}

.category .price {
    font-size: 1.25rem;
    color: #E74C3C;
    font-weight: bold;
    margin-bottom: 10px;
}

.category button {
    background-color: #C0392B;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.category button:hover {
    background-color: #f38174;
    color: #000;
}

#about h3{
    color: #C0392B;
    font-size: 18px;
    margin-bottom: 9px;
}
#about{
    margin-top: 12rem;
    margin-bottom: 7rem;
    text-align: center;
}
#about p{
    color: #333;
}
footer {
    background-color: #333;
    color: #fff;
    height: 4.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
